<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS기초 02 - 선택자(심화)</title>
  <style>    
    div .container {
      /* 띄어쓰기 후 작성한 선택자는 내부에 있는 요소(태그)를 말한다. */
      border: 1px solid olivedrab;
    }

    div.container {
      /* div.container를 띄어쓰고 안하고의 중요함 */
      border: 2px dashed blue;
    }

    ul li > span {
      /* 꺽쇠 선택자는 바로 아래(자식)태그에만 적용되는 선택자를 말한다. */
      border: 1px solid rgb(151, 218, 144);
    }

    .ulcss > li:nth-child(4) {
      /* :nth-child는 선택한 요소에 몇 번 째인지 선택하는 선택자입니다. */
      /* 
        숫자: 몇번째 요소인지 특정
        even: 짝수번째 요소
        odd: 홀수번째 요소
      */
      background-color: red;
    }

    button + div {
      /* +선택자는 아래로 인접한 태그를 선택해줍니다. */
      border: 1px solid blue;
    }

    label + input[type='radio'] {
      /* 태그에 써준 속성(attribute)은 [대괄호]로 선택할 수 있다. */
      margin-left: 20px;
    }

    div[custom123] {
      /* []대괄호 선택자 내부에 이름만 써준다면 그 속성을 가진 모든 태그를 선택합니다. */
      background-color: green;
      color: #FFF;
    }

    .all * {
      /* 전체 선택자는 * 모양을 사용합니다. */
      /* .all 밑에 있는 모든 자식 노드들을 선택하는 것 */
      color: red;
    }

    .olcss li:nth-child(2n + 3) {
      /*  
        (숫자n) 이라고 함은 몇번째마다 적용할건지 설정하는 것.
        (+ 숫자)는 어느 노드부터 시작할건지 지정해주는 것.
      */
      background-color: aqua;
    }

    .olcss2 li > div:nth-of-type(3) {
      /* nth-of-type은 nth-child와 달리 태그의 숫자를 먼저 센 후에 노드를 선택한다. */
      background-color: yellowgreen;
    }
    

  </style>  
</head>
<body>
  <div class="container"> <!-- X -->
    <div class="container">1</div> <!-- O -->

    <ul class="ulcss">
      <li>첫번째</li> 
      <li>두번째</li> 
      <li>세번째</li>
      <li>
        <ul>
          <li>리스트1</li>
          <li>리스트2</li>
          <li>리스트3</li>
          <li>리스트4</li>
        </ul>
      </li>
      <li>
        <span>5-1</span>
        <span>5-2</span>
        <span>5-3</span>
        <span>5-4</span><!-- 얘만 배경 넣고싶다 -->
        <span>5-5</span>
        <div>
          <span>5-6</span>
        </div>
      </li>
    </ul>

    <hr>

    <ul class="ulcss">
      <li>123123</li>
      <li>4314321WS</li>
    </ul>

    <hr>

    <div>Div 태그입니다.</div>
    <button type="button">버튼이예용</button>
    <div>두번째 Div 태그입니다.</div>
    
    <hr>

    <label for="name1">이름1</label>
    <input type="radio" id="name1" name="names">홍길동
    <br>

    <label for="name2">이름2</label>
    <input type="radio" id="name2" name="names">홍길순
    <br>

    <label for="name3">이름3</label>
    <input type="radio" id="name3" name="names">홍길남
    <br>

    <label for="check1">체크예요</label>
    <input type="checkbox" id="check1">
    <hr>


    <div custom123" >
      나는 커스텀한 속성을 가지고 있어!
    </div>
    <hr>

    <div class="all">
      <span>스판입니다.</span>
      <a href="">링크입니다.</a>
      <button>버튼입니다.</button>
      <em>기울임입니다.</em>
    </div>
    <hr>

    <ol class="olcss">
      <li>하나</li>
      <li>둘</li>
      <li>셋</li>
      <li>넷</li>
      <li>다섯</li>
      <li>여섯</li>
    </ol>
    <hr>

    <ol class="olcss2">
      <li>
        <div>1-1</div>
        <div>1-2</div>
        <span>1-3</span>
        <div>1-4</div>
      </li>
      <li>둘</li>
      <li>셋</li>
      <li>넷</li>
      <li>다섯</li>
      <li>여섯</li>
    </ol>
    <hr>


  </div>
</body>
</html>