<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS기초 01 - 선택자</title>

  <style>
    /* 그냥 태그 이름만 작성하면 태그 선택자 */
    div {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin: 20px;
      margin-bottom: 40px;
      /* margin : (위) (오른쪽) (아래) (왼쪽); */
      /* margin : (위+아래) (오른쪽+왼쪽) ; */
      /* margin : (위+아래+오른쪽+왼쪽) ; */

      /* 
        padding-left: 20px;
        padding-top: 20px;
      */
    }
    /* .class이름 사용하면 클래스 선택자입니다. */
    .box2 {
      border: 1px solid red;
      margin: 0 auto;
    }
    /* #id이름 사용하면 아이디 선택자입니다. */
    #box3 {
      background-color: green;
      color: white;
      font-size: 25px;
      font-weight: bold;
      /* font-weight: lighter; */

      /* 텍스트 중앙 정렬 */
      text-align: center;
    }

    ul, li, ol {
      /* 같은 속성 두가지 선택지에 적용하려면 ',(쉼표)'를 사용 */
      list-style: none;
    }

    .ulcss > li {
      border: 1px solid gray;
    }

    .ulcss{
      /* 바로 아래 뎁스에 있는 태그를 선택 할 때 '>'를 사용 */
    }

  </style>

</head>

<body>
  <div>텍스트</div>

  <hr>

  <div class="box2">텍스트22</div>

  <hr>

  <div id="box3">텍스트33</div>
  
  <ul class="ulcss"> 
    <li>List1</li>
    <li>List2</li>
    <li>List3</li>
    <li>List4</li>
    <li>List5</li>
    <li>
      <oi>
        <li>List</li>
        <li>List</li>
        <li>List</li>
      </oi>
    </li>
  </ul>


</body>
</html>