<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS기초 03 - position</title>
    <style>
        .container {
            border: 2px solid red;
            height: 700px;
            
            margin-top: 100px;

            /* position: static; 기본적인 속성입니다. */
           /* position: relative; 내부의 자식 요소들을 제어하는 역할 */
            position: relative; 
        }

        .container > div {
            width: 200px;
            height: 200px;
            border: 1px solid blue;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .second-container {
            border: 2px solid red;
            height: 500px;
            margin-top: 50px;
            position: relative;
        }

        .popup {
            width: 200px;
            height: 300px;
            background-color: black;
            color: white;
            border-radius: 15px;
            position: absolute;
            right: 15px;
            bottom: 20px;

            padding: 15px;
            box-sizing: border-box;
        }

        .popup > div:first-child {
            text-align: right;
        }

        .popup .contents {
            border: 1px solid red
        }

        .contents img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        span.close {
            color: white;
            padding-top: 5px;
            cursor: pointer;
        }
/***********************************************************************/    

    .scroll-contain {
      border: 2px solid blue;
      /* height: 100vw;  view width */
      height: 100vh;  /* view height */
      box-sizing: border-box;

      position: static;
    }

    .popup2 {
      width: 200px;
      height: 300px;
      background-color: yellow;
      border: 2px solid black;      
      border-radius: 15px;
      padding: 15px;
      box-sizing: border-box;

      position: fixed;
      top: 50%;
      left: 100%;      
      transform: translate(-230px, -50%);
    }


    </style>
</head>
<div>

    <div class="container">
    <div>첫번째 박스</div>
    
    <div>두번째 박스</div>

    <div>세번째 박스</div>
</div>

<div class="second-container">
  <div class="popup">
    <div>
      <span class="close">X</span>
    </div>
    <div class="contents">
      <img src="../images/happy-cat.gif" alt="고양이 이미지" />
    </div>
    <div>콘텐츠는 이런식으로 작성합니다.</div>
  </div>
</div>

<hr>

<div class="scroll-contain">
    <div class="popup2">

    </div>

</div>

<hr>


</div>
</body>
</html>