<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS 2일차 중급 반응형 파일첨부 기능</title>
    <script>

        function file_upload() {

            var a = document.getElementById("file").value;

            if (a=="") {
                alert("파일을 첨부해주세요");
            }
            else {
                f.submit();
            }
        }
    </script>
    <style>
        body{ margin: 0; padding: 0;}
        ul, ol {list-style: none; margin: 0; padding: 0;}
        span, label {display: block;}
        a {text-decoration: none;}


        .t {
            width: 100%;
            position: absolute;
            bottom: 100%;
            text-align: center;
        }
        .box {
            width: 500px; 
            height: 80px;
            border:1px solid darkgrey;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 5px;
            position: absolute;
            left: 50%;
            top: 20%;
            margin-left: -250px;
            text-align: center;
        }
        .font {
            font-size: 11px;
        }
        .btn { 
            width: 130px; 
            height: 30px;
            background-color: royalblue;
            border-radius: 5px;
            border: 0;
            color: white;
            position: relative;
            top: 10px;
            display: inline-block;
            cursor: pointer;
        }

        @media screen and (min-width:320px) and (max-width:560px){

        .t {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 100%;
        }
        .box {
            width: 250px; 
            height: 100px;
            border:1px solid darkgrey;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 5px;
            position: absolute;
            left: 50%;
            top: 20%;
            margin-left: -125px;
        }


        }
    </style>
</head>
<body>
    <!--
        enctype="multipart/form-data" :  
        input type = "file" 이라는 속성이 있을 경우 무조건!!!!!!!!!!!! 사용해야만
        정상적으로 파일이 서버에 업로드 될 수 있습니다.
        * 퍼미션 셋팅도 해야한다.
    -->
    <form id="f" name="f" method="POST" action="fileup.php" enctype="multipart/form-data">
        <span class="box">
            <span class="t">이미지 업로드</span>
            <input type="file" accept="image/*" id="file" name="pic"><font class="font">※첨부파일은 이미지만 등록이 가능합니다.</font>
            <input type="button" value="파일업로드" class="btn" onclick="file_upload();">
        </span>
    </form>
</body>
</html>