<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML&CSS 3일차 중급 반응형 (transform2 + transition) + jQuery</title>
<!-- <script src="../jq/jquery.js"></script> -->
<script
src="https://code.jquery.com/jquery-2.2.4.min.js"
integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous">
</script>
<script>
    $(document).ready(function(){
        
        $("#btn").click(function(){
            var $a = "360";
            $("#box3").css("transform","rotate("+$a+"deg)");
        });
        
        $("#box4").click(function(){
            $(this).css({
                /* "transform":"rotate(2900deg)", */
                "background-color":"pink",
                "border-radius":"100px"
            });
            /* background-color 색상을 서서히 변경시 transition을 아용해서 속도 변경을 해야한다. */
        });
        
        //응용문제 01.
        $("#box5").click(function(){
            $("#box5").css({
                "transform":"translate(800px, 0) rotate(1080deg)",
            });
            setTimeout($.fn.abc,1000);  //settimeout에서 함수를 호출해 한템포 늦게 반영해준다.
        });

        $.fn.abc = function(){
            $("#box5").css({
                "border-radius":"100%",
                "background-color":"orange"
            });
        }

    });
</script>
<style>
body{ margin: 0; padding: 0;}
ul, ol {list-style: none; margin: 0; padding: 0;}
span, label {display: block;}
a {text-decoration: none;}

.box { 
    width: 50px; 
    height: 50px; 
    background-color: slateblue;
}
.box:hover { 
    transform: translate(500px,0);
    transition: 1s;
}
/* transition : 해당 시간에 맞춰서 애니효과를 적용한다. 1s = 1초 */

.box2 {
    width: 50px; 
    height: 50px;
    background-color: slateblue;
    margin: 0 auto;
}
.box2:hover {
    transform: rotate(360deg);
    transition: 1s;
}

.box3 { 
    width: 100px; 
    height: 100px; 
    background-color: indigo;
    margin: 0 auto;
    transition: 1s;
}
.box4 { 
    width: 100px; 
    height: 100px; 
    background-color: brown;
    margin: 0 auto;
    transition: 3s;
}
.box5 {
    width: 300px; 
    height: 300px;
    background-color: rgb(40, 41, 51);
    transition: 5s;
}
</style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <br><br>
    <div class="box3" id="box3"></div>
    <input type="button" id="btn" value="버튼">
    <br><br>
    <div class="box4" id="box4"></div>
    <br><br>
    <!--응용문제 01.-->
    <div class="box5" id="box5"></div>
</body>
</html>

<!-- 
    jQuery CDN 버전 페이지 : https://releases.jquery.com/
-->