<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS 1일차 중급 모바일 전용형태( @media 쿼리 )</title>
    <style>
        body{
            margin: 0; padding: 0;
        }
        span, label { 
            display: block;
        }

        .box {
            width: 1200px; 
            height: 60px; 
            background-color: pink;
            text-align: right;
        }
        /*
            @media : 디바이스의 크기를 제어하는 CSS 속성입니다. (반응형 웹사이트)
            screen : 모니터, 휴대폰 화면, TV기준을 말합니다.
            print : 웹 인쇄용으로 사용.
            all : screen + print 다 사용하는 형태
            and : 최소 사이즈 (min-width), 최대 사이즈 (max-width)
        */
        @media screen and (min-width:320px) and (max-width:580px){
            .box {
                width: 100%;
                background-color: orange;
            }
        }
        @media screen and (min-width:581px) and (max-width:799px){
            .box {
                width: 100%;
                background-color: gray;
            }
        }

        @media screen and (min-width:800px) and (max-width:1000px){
            .box {
                width: 800px;
                background-color: yellowgreen;
            }
        }
        /*
            모바일 세로사이즈 : 340 ~ 580
            모바일 가로사이즈 : 581 ~ 780
            모바일 테블릿 : 781 ~860
            노트북 : 861 ~ 1280
            Pc : 1281 ~ 1920
        */
    </style>
</head>
<body>
    <div class="box">test</div>
</body>
</html>