<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS 4일차 중급 반응형 (flex)</title>
    <!-- <script src="../jq/jquery.js"></script> -->
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function(){

        });
    </script>
    <style>
        body{ margin: 0; padding: 0;}
        ul, ol {list-style: none; margin: 0; padding: 0;}
        span, label {display: block;}
        a {text-decoration: none;}
        img { width: 100%;}

        .box {
            width: 100px; 
            height: 300px;
            background-color: black;
            display:flex;
            /*  flex : 레이아웃 block + inline-block  */
            flex-wrap: wrap;
            /* 
                flex-wrap : 줄바꿈
                warp = 줄바꿈 사용  /  nowarp = 줄바꿈 사용안해!! 
            */

            align-content: center;
            /* 
                align-content: center == flex-wrap: wrap 과 꼭 같이 사용해야한다.
                세로로 두줄 이상일 때 쓴다. (line-height는 한줄일 때만 쓴다.)
                align-items: center;
                align-items: center  == 세로의 위치설정. (flex-end, flex-start, center)
                flex-wrap(X). 1줄일 때 사용하는 속성이다.(line-height와 같다.) 
            */

            align-content: space-around;    
            /* 
                align-content : 세로로 정렬할 때 사용하며, justify-content 속성이 같다. 
                무조건 세로로 2줄 이상일 때 사용 
            */
            justify-content: center;
            /* 
                justify-content : 가로로 정렬할 때 사용한다.
                flex-start = left
                flex-end = right to bottom
                center =  (text-align: center) / (margin:0 auto) 와 같다.
                space-around = 균등하게 오브젝트 공백을 만들게 됩니다.   IE에서 표준화(X)   
                space-between = 시작점과 끝점을 기준으로 정렬하게 됩니다.    IE에서 표준화(X)
            */

            flex-direction: column;
            /* 
                flex-direction: 정렬 방식
                row = 가로정렬   /   column = 세로정렬
                기본 row로 잡혀있다. 
            */

            /*
                flex-direction: column; 일 때에는
                justify-content 에 space-around를 써야한다.
            */
        }
        .sbox { 
            width: 50px; 
            height: 50px;
            background-color: yellow;
            margin-left: 5px;   /* flex 쓰면 float:left 못쓴다 */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sbox"></div>
        <div class="sbox"></div>
        <div class="sbox"></div>
    </div>
</body>
</html>