
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS 2일차 중급 반응형 파일첨부 기능</title>
    <script>
        function file_upload(){

            var a = document.getElementById("file").value;

            if (a=="") {
                alert("이미지를 첨부파일에 등록 시켜 주십시오.");
            }
            else {
                f.submit();
            }
        }
    </script>
    <style>
        * { box-sizing: border-box; }
        body { margin: 0; padding: 0;}
        span,label { display: block; }
        ul,ol,dl { list-style: none; margin: 0; padding: 0; }
        img { width: 100%; object-fit: cover; }

        p { 
            width: 100%; 
            height: 40px; 
            line-height: 40px;
            text-align: center; 
        }
        .box{ 
            width: 700px;
            height: 100px;
            border: 1px solid pink;
            font-size: 12px; 
            text-align: center; 
            margin: 0 auto;
            box-sizing: border-box;
            padding-top: 5px;
        }
        .btn {
            width: 100px; 
            height: 40px; 
            background-color: plum;
            color: white; 
            border: 0;
        }
        .span1 { 
            width: inherit;
            height: 40px;
            display: table-cell;
            vertical-align: middle;
        } 
        .span2 { 
            width: inherit; 
            height: 40px;}
        
        .text { 
            display: inline; 
        }

        @media screen and (min-width:320px) and (max-width:560px) {
            .box { 
                width: 95%; 
                height: 150px; 
                padding-top: 15px; 
            }
            .span1 { 
                width:100%; 
                display: block; 
                height: 80px; 
            }
            .span2 { 
                width: 100%; 
                display: block; 
                height: 80px; 
            }
            .text { 
                width: 100%; 
                display: block; 
                height: 40px;
                line-height: 40px; 
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!--
       enctype="multipart/form-data" 
       input type="file"이라는 속성이 있을 경우 무조건 사용해야만
       정상적으로 파일이 서버에 업로드 될 수 있습니다.

       * 퍼미션(Permission) 셋팅도 해야함  -  파일 접근 권한이 있어야 함.
    -->
    <form id="f" name="f" method="POST" action="fileup.php" enctype="multipart/form-data">
        <p>이미지 업로드</p>
        <div class="box">
           <span class="span1">
           <input type="file" name="pic" class="file" id="file" accept="image/*"> 
           <label class="text">* 첨부파일은 이미지만 등록이 가능합니다.</label>
           </span>
           <span class="span2">
           <input type="button" class="btn" value="파일 업로드" onclick="file_upload()">
           </span>
        </div>
    </form>


</body>
</html>