<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML/CSS 기초 - Position </title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      background-color: #ccc;
    }
    
    .first { 
      width: 500px;
      height: 500px;
      background-color: yellow;
    }
    .second { 
      width: 300px;
      height: 300px;
      background-color: rgb(194, 194, 47);
    }
    .third { 
      width: 150px;
      height: 150px;
      background-color: rgb(151, 151, 52);
    }
    .fourth { 
      width: 50px;
      height: 50px;
      background-color: rgb(112, 112, 49);
    }


  </style> 
</head>
<body>
  <!-- 
    예시 이미지를 참고하여 정 중앙으로 모든 원을 집중시키세요!! 🎯    
  -->
  <div class="container">
    <div class="circle first">
      <div class="circle second">
        <div class="circle third">
          <div class="circle fourth">
      
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>