<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML/CSS 기초테스트 - 이미지</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 100%;
      height: 100%; 
      text-align: center; /* background 가로 정렬 */
      padding-top: 100px; /* padding-top을 10px 밀어 background 세로 정렬 */
    }
    
    .background {
      width: 700px;
      height:  700px;
      position: relative; /* background를 부모속성으로 */
    }

    .human {
      width: 300px;
      
      position: absolute; /* human을 자식 속성으로 */

      top: 50%; /* 부모속성의 높이에서 50% */
      left: 50%; /* 부모속성의 너비에서 50% */
      transform: translate(-50%, -50%); /* x축으로 -50%까지 올리고 Y축으로 -50%까지 땡김 */
      
      
      /* top: 300px;
      /* left: 550px; */      
    }

    

  </style>
</head>
<body>
  <!-- 배경 이미지의 사이즈는 700 X 700px 맞춰주세요.  -->

  <!-- 사람 이미지 사이즈는 가로 300px에 맞춰주세요 -->
  <!-- 사람 이미지 위치는 배경 이미지의 가로, 세로 중앙에 정렬 해주세요 -->

  <div class="box">
      <img src="../images/scenery.jpg" alt="배경 이미지 출력" class="background"/>
      <img src="../images/small/british.png" alt="사람 이미지 출력" class="human">
  </div>
    
    
  </div>
</body>
</html>