<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML/CSS 기초테스트 - 기초</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    .box-to-circle {
      width: 250px;
      height: 250px;
      border: 2px solid red;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .ulcss {
      width: 250px;
      height: 250px;
      border: 2px solid blue;
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around; 
      align-items: center; 
    }

    .ulcss li {
      width: 100%;
      text-align: center;
      padding: 10px 0;
      flex: 1; 
    }

    .ulcss li:nth-child(odd) {
      background-color: #f0f0f0; 
    }

    .ulcss li:nth-child(even) {
      background-color: #dcdcdc; 
    }

    .olcss {
      display: flex; 
      padding: 0;
      margin: 0;
      list-style-type: none; 
    }

    .olcss li {
      width: 200px;
      height: 50px;
      background-color: #add8e6; 
      border: 2px dotted #ff4500; 
      display: flex;
      justify-content: center; 
      align-items: center;
      cursor: pointer; 
    }

    .olcss li:not(:last-child) {
      margin-right: -2px; 
    }

  </style>
</head>
<body>

  <div class="box-to-circle">텍스트<br>중앙 정렬</div>

  <ul class="ulcss">
    <li>List1</li>
    <li>List2</li>
    <li>List3</li>
    <li>List4</li>
    <li>List5</li>
  </ul>

  <hr>

  <ol class="olcss">
    <li>List1</li>
    <li>List2</li>
    <li>List3</li>
    <li>List4</li>
    <li>List5</li>
  </ol>

  <hr>

</body>
</html>
