<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML/CSS 기초테스트 - 테이블</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    caption {
      padding-bottom: 20px;
      font-size: 24px;
    }    
    table {
      width: 800px;
      margin: 50px auto;
      border-spacing: 0;
      border-collapse: collapse;
    }
    th, td {
      border: 2px solid gray;
      padding: 20px 10px;
    }

    th:nth-child(1), td:nth-child(1) {
      background-color: lightblue;
    }
    th:nth-child(2), td:nth-child(2) {
      background-color: lightgreen;
    }
    th:nth-child(3), td:nth-child(3) {
      background-color: lightpink;
    }
    th:nth-child(4), td:nth-child(4) {
      background-color: lightseagreen;
    }
    th:nth-child(5), td:nth-child(5) {
      background-color: lightslategray;
    }

  </style>
</head>
<body>

  <!--  
    1. 목록의 폰트는 20px입니다.
    2. 목록의 배경은 자유롭게 하시면 됩니다.
    3. 내용4, 내용9, 내용14를 병합하세요.
    4. 내용1, 내용2를 병합하세요.
    5. 내용3, 내용8을 병합하세요.
    6. 내용11, 내용12, 내용13을 병합하세요.
    7. 푸터는 하나로 묶어주세요(병합)

    ※ 디자인 원하시면 custom 하셔도 됩니다.
  -->

  <table>
    <caption>😈 테이블 병합 테스트 😈</caption>

    <colgroup>
      <col style="width: 100px;">
      <col style="width: 200px;">
      <col style="width: 150px;">
      <col style="width: 250px;">
      <col style="width: 200px;">
    </colgroup>

    <thead>
      <tr>
        <th>목록1</th>
        <th>목록2</th>
        <th>목록3</th>
        <th>목록4</th>
        <th>목록5</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td colspan="2">내용1, 내용2</td>
        <td rowspan="2" >내용3, 내용8</td>
        <td rowspan="3" >내용4, 내용9, 내용14</td>
        <td>내용5</td>
      </tr>
      <tr>
        <td>내용6</td>
        <td>내용7</td>
        <td>내용10</td>
      </tr>
      <tr>
        <td colspan="3">내용11, 내용12, 내용13</td>
        <td>내용15</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="5">푸터</td>
      </tr>
    </tfoot>

  </table>
</body>
</html>